                <article class="card">
                    <h2>12/24/24 - my top 24 tracks of 2024</h2>
<br>
                    <div class="realimg" style="height:200px; background-image: url(fish.jpg);"></div>
<br>
                    <div class="blog-content">
                        <p>A lot of good music came out this year so I decided to compile some of my favorite tracks. I linked Bandcamp pages when I could, but I decided against using the Spotify embed function because it was too clunky.</p>
<br>
                        <button id="seeMoreBtn" type="button">See More</button>
<div id="moreContent" class="scroll-content hidden">
                            <div class="track-list">

                                <div class="track-item">
                                    <h3>24. Halsey - Lonely is the Muse</h3>
                                    <p>I think this song exhibits very compelling production and an excellent vocal delivery by Halsey. I still don’t understand why Fantano hated on this album so much, but I digress.
</p>
                                </div>
                                <div class="track-item">
                                    <h3>23. Dead Butterflies - Constellations</h3>
                                    <p>It’s crazy how much ground this band covers in their sound. Their 2024 release Ramona, The Hurt is definitely worth checking out if you’re into the fifth wave bedroom emo sound. 
</p>
<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=924826316/size=small/bgcol=ffffff/linkcol=0687f5/track=2873387046/transparent=true/" seamless><a href="https://ddeadbutterflies.bandcamp.com/album/ramona-the-hurt">Ramona, The Hurt by Dead Butterflies</a></iframe>
                                </div>
                                <div class="track-item">
                                    <h3>22. Twenty One Pilots - At The Risk Of Feeling Dumb</h3>
                                    <p>Despite any progression in my music tastes, I’m still a sucker for a catchy alt pop song, and Twenty One Pilots were my day one. This song keeps up their trend of delivering important messages through upbeat and creatively dynamic songwriting. 
</p>
                                </div>
                                <div class="track-item">
                                    <h3>21. Hozier - Too Sweet</h3>
                                    <p>It’s a very good pop rock song. The bass hook is driving and the vocals bring a lot of soul into the catchy melody.
</p>
                                </div>
                                <div class="track-item">
                                    <h3>20. Cuni - Intro</h3>
                                    <p>In their <a href="https://youtu.be/PNK-TAZGbSY?si=Gbrfkzu0gMi4z5P8">interview with Jam Econo</a>, DC based emo band Cuni talk about their wide array of musical influences, including J-rock and anime openings. This sound palette comes to the forefront in their latest album’s opening track, which builds up layers of clean guitars into an exhilarating crescendo. 
</p>
<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=3068362412/size=small/bgcol=ffffff/linkcol=0687f5/track=2967230968/transparent=true/" seamless><a href="https://cuni.bandcamp.com/album/prescribed-burn">Prescribed Burn by cuni</a></iframe>
                                </div>
                                <div class="track-item">
                                    <h3>19. Everyone Asked About You - We’re All Losing It</h3>
                                    <p>I think it's awesome that these guys came back after 25 years, played a festival in Vegas, and dropped this sick EP. The lyrics on this track are both charming and moving, with a pretty fresh sounding emo revival vibe.</p>
<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=274542521/size=small/bgcol=ffffff/linkcol=0687f5/track=627394105/transparent=true/" seamless><a href="https://everyoneasked.bandcamp.com/album/never-leave">Never Leave by Everyone Asked About You</a></iframe>
                                </div>
                                <div class="track-item">
                                    <h3>18. Kendrick Lamar - Not Like Us</h3>
                                    <p>While this could be viewed as a basic pick, I think that not including it would be doing a disservice to how profoundly it defined this year’s zeitgeist. Not Like Us transcended its status as a diss track and statement on celebrity to become this year’s cross chart banger. 
</p>
                                </div>
                                <div class="track-item">
                                    <h3>17. hey, nothing - The Sink</h3>
                                    <p>Admittedly one of the few bands I’ve discovered through Instagram, this duo brings together folk and midwest emo in a way that doesn’t feel nearly as derivative as their contemporaries. I’m a big fan of the downbeat strumming that somberly propels the song forward and the powerful dynamics between the two voices.</p>
<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=973394956/size=small/bgcol=ffffff/linkcol=0687f5/track=2429195999/transparent=true/" seamless><a href="https://heynothing.bandcamp.com/album/maine">Maine by hey, nothing</a></iframe>
                                </div>
                                <div class="track-item">
                                    <h3>16. Vampire Weekend - Classical</h3>
                                    <p>The lighthearted and fun melodies in this song are elevated by really cool arrangement and production choices, namely the instrumental bridge with its wild saxophone solo trading back and forth with crunchy piano hits.</p>
                                </div>
                                <div class="track-item">
                                    <h3>15. Cavetown - let them know they’re on your mind</h3>
                                    <p>This was a pretty unexpected switch up from Cavetown with a sorta power pop/hyperpop vibe. The mix is punchy and feel-good and the track showcases catchy songwriting choices, especially in how the chord progression takes its time building energy into the explosive chorus.</p>
                                </div>
                                <div class="track-item">
                                    <h3>14. Underscores - My guy (Corporate shuffle)</h3>
                                    <p>This groovy electropop song is an awesome follow up to the sophomore Underscores LP Wallsocket. I especially like how it wraps up some of the album’s themes (with some pretty iconic lyrics.) The weird synth solo that transitions the song into a breakdown is a highlight for me.</p>
<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/track=1120207238/size=small/bgcol=ffffff/linkcol=0687f5/transparent=true/" seamless><a href="https://underscores.bandcamp.com/track/my-guy-corporate-shuffle">My guy (Corporate shuffle) by underscores</a></iframe>
                                </div>
                                <div class="track-item">
                                    <h3>13. Tyler, The Creator - Sticky</h3>
                                    <p>When I first listened to Chromokopia this track was mind blowing in the way it kept on bringing in big names with hard verses that kept the song fresh and in motion. I love how there are so many unique flows throughout the song.</p>
                                </div>
                                <div class="track-item">
                                    <h3>12. Infant Island - Another Cycle</h3>
                                    <p>I love the way that this track is so big and echoey yet so heavy. The distinctive blackgazey guitar octaves and double kick give the song a powerful momentum, which is broken up with half time and clean sections. The desperate screams on this track are consumed by the formidable wall of sound. I’m new to the blackgaze genre, but this is an excellent introduction.</p>
<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=1184387004/size=small/bgcol=ffffff/linkcol=0687f5/track=1208920935/transparent=true/" seamless><a href="https://infantisland.bandcamp.com/album/obsidian-wreath">Obsidian Wreath by Infant Island</a></iframe>
                                </div>
                                <div class="track-item">
                                    <h3>11. Chappell Roan - Good Luck, Babe!</h3>
                                    <p>Chappel Roan definitely pulls off the vintage vibe in this song with a lot of personality. The whole thing is full of catchy moments and personal narrative. Given her talking about a bunch of the artists she’s checked out this year in her <a href="https://www.youtube.com/watch?v=CD9K5_vAGPc">Narduar interview</a>, I’m looking forward to seeing what styles she draws from in 2025.</p>
<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/track=933498227/size=small/bgcol=ffffff/linkcol=0687f5/transparent=true/" seamless><a href="https://chappellroan.bandcamp.com/track/good-luck-babe">Good Luck, Babe! by Chappell Roan</a></iframe>
                                </div>
                                <div class="track-item">
                                    <h3>10. glass beach - rare animal</h3>
                                    <p>There are a bunch of standout tracks on Plastic Death, but I decided to choose this one because it feels like it encapsulates a lot of important dynamics in the band’s sound. The verse is very sweet, and I especially like the lyric “We're living in two different dialects/We're speaking two different zip codes.” This vibe switches with the energetically belted chorus and of course the jarring quintuplets in the outro.</p>
                                </div>
<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=2281523559/size=small/bgcol=ffffff/linkcol=0687f5/track=3926189369/transparent=true/" seamless><a href="https://glassbeach.bandcamp.com/album/plastic-death">plastic death by glass beach</a></iframe>
                                <div class="track-item">
                                    <h3>9. Ethel Cain - For Sure</h3>
                                    <p>Ethel Cain takes the classic by American Football and stretches it out into a 10 minute epic. I especially like the addition of distorted shoegazey guitars and bright echoey vocals.</p>
<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=542929462/size=small/bgcol=ffffff/linkcol=0687f5/track=276218654/transparent=true/" seamless><a href="https://americanfootball.bandcamp.com/album/american-football-covers">American Football (Covers) by American Football</a></iframe>
                                </div>
                                <div class="track-item">
                                    <h3>8. Parannoul - A Lot Can Happen</h3>
                                    <p>As this year draws to a close and the decade nears its mid-point, I find myself coming back to this song a lot. In his Bandcamp notes, Parannoul describes this album as being about fearing the passage of time. A soaring melody cuts through the opener’s heavily distorted drums and bright layers of fuzz, leaving the listener with a feeling somewhere between melancholy and hopefulness – “A lot can happen at any time”</p>
<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=3202403356/size=small/bgcol=ffffff/linkcol=0687f5/track=1715858880/transparent=true/" seamless><a href="https://parannoul.bandcamp.com/album/sky-hundred">Sky Hundred by Parannoul</a></iframe>
                                </div>
                                <div class="track-item">
                                    <h3>7. SPIRIT OF THE BEEHIVE - LET THE VIRGIN DRIVE</h3>
                                    <p>A relatively new discovery for me, this band is really weird. Even though I don’t quite know where to place them, I keep coming back to their latest album. This song initially drew me in with its divisive hook, a heavily autotuned sample that is surprisingly catchy. The song dances between a sort of dream pop style and an ominous synthy vibe until it descends into chaos and finally jumps back into the last verse.</p>
<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=3672273320/size=small/bgcol=ffffff/linkcol=0687f5/track=3020811508/transparent=true/" seamless><a href="https://spiritofthebeehive.bandcamp.com/album/youll-have-to-lose-something">YOU&#39;LL HAVE TO LOSE SOMETHING by SPIRIT OF THE BEEHIVE</a></iframe>
                                </div>
                                <div class="track-item">
                                    <h3>6. Charli xcx - 365</h3>
                                    <p>One of my favorite things in albums is when they bring back motifs from earlier points in their progression. I love how this track is a crazy over the top inversion of 360’s self assurance. <a href="https://www.youtube.com/watch?v=4642FmVBWDI">Charli XCX’s breakdown</a> of the song helped me contextualize its narrative purpose and appreciate the details in its production. The song riding out on a synth lead that is distorted to oblivion is extremely hyperpop.</p>
                                </div>
                                <div class="track-item">
                                    <h3>5. MJ Lenderman - Wristwatch</h3>
                                    <p>This is the song from 2024 that I’ve played the most, simply because of how well crafted of an indie track it is. There is both emotional weight and humor in the song’s lethargic drawl, and a lonely tension in its lyrical and harmonic structure.</p>
<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=1466380038/size=small/bgcol=ffffff/linkcol=0687f5/track=3921241028/transparent=true/" seamless><a href="https://mjlenderman.bandcamp.com/album/manning-fireworks">Manning Fireworks by MJ Lenderman</a></iframe>
                                </div>
                                <div class="track-item">
                                    <h3>4. Mannequin Pussy - Loud Bark</h3>
                                    <p>I first heard this band through their <a href="https://www.youtube.com/watch?v=TJnEH0c-WLs">KEXP set on YouTube</a>, and I was an immediate fan of the lead singer’s powerful belting and screaming. The layers of guitars drowned in reverb and delay conjure an intriguing backbone. This track is enchanting in the way that builds its soft and ethereal soundscape into a roaring and anthemic chorus. </p>
<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=1798724224/size=small/bgcol=ffffff/linkcol=0687f5/track=327490708/transparent=true/" seamless><a href="https://mannequinpussy.bandcamp.com/album/i-got-heaven-2">I Got Heaven by MANNEQUIN PUSSY</a></iframe>
                                </div>
                                <div class="track-item">
                                    <h3>3. Foxing - Hell 99</h3>
                                    <p>It’s been said before, but this album was a pretty wild shift from their earlier stuff. This pounding post hardcore/screamo track takes the band’s energetic vocals and propensity for instrumental layering and turns it into an over the top experience. The poignant lyrics touch on a decay of purpose with the progression of time, and the track ultimately decays into a field of synths and haunting vocals.</p>
<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=2832916871/size=small/bgcol=ffffff/linkcol=0687f5/track=2962471141/transparent=true/" seamless><a href="https://foxingtheband.bandcamp.com/album/foxing">Foxing by Foxing</a></iframe>
                                </div>
                                <div class="track-item">
                                    <h3>2. Quadeca - Dustcutter</h3>
                                    <p>I love Quadeca’s appearances on Hivemind and the personality that he brings in all avenues of his work. This track off of his mixtape Scrapyard is uniquely intimate in both the lyricism and how his fragile falsetto is brought to the forefront of the mix. The crunchy production and wistful vocal melodies make the track a captivating and concise listen.</p>
                                </div>
                                <div class="track-item">
                                    <h3>1. Your Arms Are My Cocoon - City on Fire (Closeness)</h3>
                                    <p>This song marks the transformation of the band’s sound from their debut EP. It manages to translate a bunch of different ideas across its relatively short 3.5 minute runtime. I can see a lot of Brave Little Abacus influence in this track, with its shifting meter and layers of keyboards and guitar arpeggios. But there are also a bunch of other sounds, including Odom’s trademark shrill screech and the synth-djent breakdown at the end of the song. Such adventurous songwriting is what keeps me coming back to YAAMC’s work and why this is my top track of the year.</p>
<iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=4279683826/size=small/bgcol=ffffff/linkcol=0687f5/track=2323371071/transparent=true/" seamless><a href="https://yourarmsaremycocoonemo.bandcamp.com/album/death-of-a-rabbit">death of a rabbit by your arms are my cocoon</a></iframe>
                                </div>

                            </div>
                        </div>
                    </div>
                </article>